\relax 
\citation{ESKOLA}
\citation{WA98}
\citation{GALER,PEITZ}
\citation{SRIVASTAVA}
\citation{CSER,SHUK,INHOMO,ZABPC}
\citation{INHOMO,AKM}
\citation{INHOMO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{SPINO}
\citation{SPINO,DUMHEP,DUMPRL}
\citation{DUMEXP}
\citation{CSORGO}
\citation{RAFEL}
\citation{CSERNAI}
\citation{NA49,PHEN}
\citation{ZABPRC}
\citation{WA98}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}}
\citation{IHOMO,SPINO}
\citation{SPINO}
\newlabel{}{{1}{4}}
\newlabel{}{{2}{4}}
\newlabel{}{{3}{4}}
\citation{KAPUSTA_1991,BAIER_1991,TRAXLER_1995}
\citation{AURENCHE_1998,THOMA}
\citation{KARSCH}
\citation{AURENCHE_1998}
\citation{THOMA}
\citation{KAPUSTA_1991,NADEAU_1992}
\citation{XIONG_1992}
\citation{THOMA}
\@writefile{toc}{\contentsline {section}{\numberline {III}The photon distribution}{5}}
\newlabel{1-loop}{{5}{5}}
\newlabel{bremss}{{6}{5}}
\newlabel{qqbar-aws}{{7}{5}}
\citation{DUMI}
\citation{GALLMEISTER}
\citation{GALLMEISTER}
\citation{SRIVASTAVA}
\citation{KAJA,VOGT}
\newlabel{Markus_suggestion}{{8}{6}}
\newlabel{promp}{{9}{6}}
\citation{GALE}
\citation{THOMA}
\citation{GALLMEISTER}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The dilepton distribution}{7}}
\newlabel{}{{10}{7}}
\newlabel{}{{11}{7}}
\newlabel{}{{12}{7}}
\newlabel{}{{13}{7}}
\newlabel{}{{14}{7}}
\newlabel{}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\newlabel{photon}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{photon}{{2}{9}}
\bibcite{ESKOLA}{1}
\bibcite{WA98}{2}
\bibcite{CERES}{3}
\bibcite{GALER}{4}
\bibcite{PEITZ}{5}
\bibcite{SRIVASTAVA}{6}
\bibcite{CSER}{7}
\bibcite{SHUK}{8}
\bibcite{INHOMO}{9}
\bibcite{ZABPRC}{10}
\bibcite{AKM}{11}
\bibcite{SPINO}{12}
\bibcite{DUMHEP}{13}
\bibcite{DUMPRL}{14}
\bibcite{DUMEXP}{15}
\bibcite{CSORGO}{16}
\bibcite{RAFEL}{17}
\bibcite{CSERNAI}{18}
\bibcite{NA49HBT}{19}
\bibcite{PHEN}{20}
\bibcite{KAPUSTA_1991}{21}
\bibcite{BAIER_1991}{22}
\bibcite{TRAXLER_1995}{23}
\bibcite{AURENCHE_1998}{24}
\bibcite{THOMA}{25}
\bibcite{KARSCH}{26}
\bibcite{NADEAU_1992}{27}
\bibcite{XIONG_1992}{28}
\bibcite{DUMI}{29}
\bibcite{GALLMEISTER}{30}
\bibcite{SRIVASTAVA_SINHA_1999}{31}
\bibcite{KAJA}{32}
\bibcite{VOGT}{33}
\bibcite{GALE}{34}
\bibcite{CUTS}{35}
