\relax 
\citation{ESKOLA}
\citation{WA98,CERES}
\citation{PEITTHOMA,GALER}
\citation{SRIVASTAVA}
\citation{CSER,SHUK,INHOMO,ZABPRC}
\citation{INHOMO,AKM}
\citation{SPINO}
\citation{SPINO}
\citation{SPINO,DUMHEP,DUMPRL}
\citation{DUMEXP}
\citation{CSORGO}
\citation{RAFEL}
\citation{CSERNAI}
\citation{ZABPRC}
\citation{WA98}
\citation{SPINO}
\citation{SPINO}
\citation{THOMA}
\citation{GALLMEISTER}
\citation{RAPP}
\citation{HBT}
\citation{XU}
\newlabel{}{{2}{5}}
\newlabel{promp}{{3}{5}}
\citation{PEITTHOMA,GALER}
\citation{SRIVASTAVA}
\citation{ALAM}
\citation{GALLMEISTER}
\citation{HUOV}
\citation{SRIVASTAVA,ALAM,GALLMEISTER,HUOV}
\citation{PEITTHOMA}
\bibcite{ESKOLA}{1}
\bibcite{WA98}{2}
\bibcite{CERES}{3}
\bibcite{PEITTHOMA}{4}
\bibcite{GALER}{5}
\bibcite{SRIVASTAVA}{6}
\bibcite{CSER}{7}
\bibcite{SHUK}{8}
\bibcite{INHOMO}{9}
\bibcite{ZABPRC}{10}
\bibcite{AKM}{11}
\bibcite{SPINO}{12}
\bibcite{DUMHEP}{13}
\bibcite{DUMPRL}{14}
\bibcite{DUMEXP}{15}
\bibcite{CSORGO}{16}
\bibcite{RAFEL}{17}
\bibcite{CSERNAI}{18}
\bibcite{THOMA}{19}
\bibcite{GALLMEISTER}{20}
\bibcite{RAPP}{21}
\bibcite{HBT}{22}
\bibcite{XU}{23}
\bibcite{ALAM}{24}
\bibcite{HUOV}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The idealized Maxwell construction and supercooling curves.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SPS photon data and the calculations of hydrodynamical model using various scenarios of first order phase transition.}}{10}}
