\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Direct photon production at RHIC and LHC}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{ESKOLA}
\citation{WA98}
\citation{GALER,PEITZ}
\citation{SRIVASTAVA}
\citation{CSER,SHUK,INHOMO,ZABPC}
\citation{INHOMO,AKM}
\citation{INHOMO}
\citation{SPINO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Introduction}{{I}{2}{}{}{}}
\citation{SPINO,DUMHEP,DUMPRL}
\citation{DUMEXP}
\citation{CSORGO}
\citation{RAFEL}
\citation{CSERNAI}
\citation{NA49,PHEN}
\citation{ZABPRC}
\citation{WA98}
\citation{Zhao:2011cv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hydrodynamic Model}{3}{}}
\citation{Huovinen:2009yb}
\citation{Aamodt:2010cz,Chatrchyan:2011pb}
\citation{Shuryak:1992wc}
\citation{Aamodt:2010cz,Chatrchyan:2011pb}
\citation{Abbas:2013bpa}
\newlabel{RVsNPart}{{2}{4}{}{}{}}
\newlabel{TempNpart}{{3}{4}{}{}{}}
\newlabel{TempVsMult}{{4}{4}{}{}{}}
\citation{KAPUSTA_1991,BAIER_1991,TRAXLER_1995}
\citation{AURENCHE_1998,THOMA}
\citation{KARSCH}
\citation{AURENCHE_1998}
\citation{THOMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Temperature and (b) QGP fraction in the system as a function of proper time $\tau $ in case of the most central (0-5$\%$) collisions for longitudinal and cylindrical expansions using first order and lattice equation of state . }}{5}{}}
\newlabel{fig:TauVsTemp}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The photon distribution}{5}{}}
\newlabel{1-loop}{{5}{5}{}{}{}}
\newlabel{bremss}{{6}{5}{}{}{}}
\newlabel{qqbar-aws}{{7}{5}{}{}{}}
\citation{KAPUSTA_1991,NADEAU_1992}
\citation{XIONG_1992}
\citation{THOMA}
\citation{DUMI}
\citation{GALLMEISTER}
\citation{GALLMEISTER}
\citation{SRIVASTAVA}
\citation{KAJA,VOGT}
\newlabel{Markus_suggestion}{{8}{6}{}{}{}}
\newlabel{promp}{{9}{6}{}{}{}}
\citation{GALE}
\citation{THOMA}
\citation{GALLMEISTER}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The dilepton distribution}{7}{}}
\newlabel{}{{10}{7}{}{}{}}
\newlabel{}{{11}{7}{}{}{}}
\newlabel{}{{12}{7}{}{}{}}
\newlabel{}{{13}{7}{}{}{}}
\newlabel{}{{14}{7}{}{}{}}
\newlabel{}{{15}{7}{}{}{}}
\bibcite{ESKOLA}{{1}{}{{}}{{}}}
\bibcite{WA98}{{2}{}{{}}{{}}}
\bibcite{CERES}{{3}{}{{}}{{}}}
\bibcite{GALER}{{4}{}{{}}{{}}}
\bibcite{PEITZ}{{5}{}{{}}{{}}}
\bibcite{SRIVASTAVA}{{6}{}{{}}{{}}}
\bibcite{CSER}{{7}{}{{}}{{}}}
\bibcite{SHUK}{{8}{}{{}}{{}}}
\bibcite{INHOMO}{{9}{}{{}}{{}}}
\bibcite{ZABPRC}{{10}{}{{}}{{}}}
\bibcite{Zhao:2011cv}{{11}{}{{}}{{}}}
\bibcite{Huovinen:2009yb}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Aamodt:2010cz}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pb}{{14}{}{{}}{{}}}
\bibcite{Shuryak:1992wc}{{15}{}{{}}{{}}}
\bibcite{Abbas:2013bpa}{{16}{}{{}}{{}}}
\bibcite{AKM}{{17}{}{{}}{{}}}
\bibcite{SPINO}{{18}{}{{}}{{}}}
\bibcite{DUMHEP}{{19}{}{{}}{{}}}
\bibcite{DUMPRL}{{20}{}{{}}{{}}}
\bibcite{DUMEXP}{{21}{}{{}}{{}}}
\bibcite{CSORGO}{{22}{}{{}}{{}}}
\bibcite{RAFEL}{{23}{}{{}}{{}}}
\bibcite{CSERNAI}{{24}{}{{}}{{}}}
\bibcite{NA49HBT}{{25}{}{{}}{{}}}
\bibcite{PHEN}{{26}{}{{}}{{}}}
\bibcite{KAPUSTA_1991}{{27}{}{{}}{{}}}
\bibcite{BAIER_1991}{{28}{}{{}}{{}}}
\bibcite{TRAXLER_1995}{{29}{}{{}}{{}}}
\bibcite{AURENCHE_1998}{{30}{}{{}}{{}}}
\bibcite{THOMA}{{31}{}{{}}{{}}}
\bibcite{KARSCH}{{32}{}{{}}{{}}}
\bibcite{NADEAU_1992}{{33}{}{{}}{{}}}
\bibcite{XIONG_1992}{{34}{}{{}}{{}}}
\bibcite{DUMI}{{35}{}{{}}{{}}}
\bibcite{GALLMEISTER}{{36}{}{{}}{{}}}
\bibcite{SRIVASTAVA_SINHA_1999}{{37}{}{{}}{{}}}
\bibcite{KAJA}{{38}{}{{}}{{}}}
\bibcite{VOGT}{{39}{}{{}}{{}}}
\bibcite{GALE}{{40}{}{{}}{{}}}
\bibcite{CUTS}{{41}{}{{}}{{}}}
\bibdata{photon2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{41}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
