//Double_t EtaStart = -1;
TFile *fileEOS=new TFile("LatticeEOS_s95p-v1.2.root","R");
TGraph *grfSSVsTemp = (TGraph*)fileEOS->Get("grfSSVsTemp");
TGraph *TempVsFQGP = (TGraph*)fileEOS->Get("TempVsFQGP");
TGraph *TempVsFQGP2 = (TGraph*)fileEOS->Get("TempVsFQGP2");
  gROOT->SetStyle("Plain");
  gStyle->SetPalette(1);
  //gStyle->SetPadTopMargin(0.10);
  //gStyle->SetPadBottomMargin(0.10);
  gStyle->SetPadLeftMargin(0.19);
  //gStyle->SetPadRightMargin(0.15);
  gStyle->SetFrameBorderMode(0);
  gStyle->SetFrameFillColor(0);
  gStyle->SetCanvasColor(kWhite);
  gStyle->SetTitleFillColor(0);
  gStyle->SetStatColor(0);
  gStyle->SetPadBorderSize(0);
  gStyle->SetCanvasBorderSize(0);
  gStyle->SetOptTitle(0);
  gStyle->SetOptStat(0); 
  gStyle->SetOptFit(0);
  gStyle->SetHistLineWidth(2.0);
  gStyle->SetCanvasDefH(600);
  gStyle->SetCanvasDefW(600);  
  grdNDetaNpart->SetLineWidth(2);
  grdNDetaNpart->SetMarkerStyle(20);
  grdNDetaNpart->GetYaxis()->SetRangeUser(2.5,5.0);
  grdNDetaNpart->GetYaxis()->SetTitle("#frac{dN}{d#eta}/(#frac{N_{Part}}{2})");
  grdNDetaNpart->GetXaxis()->SetTitle("N_{Part}");
  Double_t ss020 = ss03*(grdNDetaNpart->Eval(Npart(0,5))/dNdEtabyNpartby2[0]);
    fQGPLatt[i]=(1.0-h[i]);
  grTempVsTauAnaC->SetName("grTempVsTauLatt");
  grTempVsTauAnaC->SetTitle("grTempVsTauLatt");
  grTempVsTauAnaC->SetLineColor(1);
  grTempVsTauAnaC->SetLineWidth(2);
  grTempVsTauAnaC->SetLineStyle(9);
  grTempVsTauAnaC->GetYaxis()->SetTitle("Temperature (GeV)");
  grTempVsTauAnaC->GetXaxis()->SetTitle("#tau (fm)");
  grTempVsTauAnaC->Draw("AL");
  grFQGPVsTauAnaC->SetName("grFQGPVsTauLatt");
  grFQGPVsTauAnaC->SetTitle("grFQGPVsTauLatt");
  grFQGPVsTauAnaC->SetLineColor(1);
  grFQGPVsTauAnaC->SetLineWidth(2);
  grFQGPVsTauAnaC->SetLineStyle(9);
  grFQGPVsTauAnaC->GetYaxis()->SetTitle("FQGP");
  grFQGPVsTauAnaC->GetXaxis()->SetTitle("#tau (fm)");
  grFQGPVsTauAnaC->Draw("AL");
  Int_t tNPt = (tPtMax - tPtMin)/tPtStep;
  grfDirectPhotonPQCD->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonPQCD->GetYaxis()->SetTitle("#frac{1}{2#pi p_{T}}#frac{d^{2}#sigma}{dp_{T}dy}[(mb.GeV/c)^{-2}]");
  grfDirectPhotonPQCD->GetYaxis()->SetTitleOffset(1.8);
  grfDirectPhotonPQCD->SetLineColor(4);
  gPad->SetLogy();
  gPad->SetTicks();
  grfDirectPhotonPQCD->Draw("AL");
  //Double_t ss020 = ss03*(grdNDetaNpart->Eval(Npart(0,5))/dNdEtabyNpartby2[0]);
  //0-20-40-60-92
  Int_t NPt = (PtMax - PtMin)/PtStep;
  grfDirectPhotonQGP1->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonQGP1->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonQGP1->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonQGP1->SetLineColor(2);
  grfDirectPhotonHadron1->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonHadron1->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonHadron1->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonHadron1->SetLineColor(1);
  grfDirectPhotonPQCD1->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonPQCD1->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonPQCD1->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonPQCD1->SetLineColor(4);
  grfDirectPhoton1->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhoton1->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhoton1->GetYaxis()->SetTitleOffset(1.4);
  legd5->SetBorderSize(0);
  legd5->SetFillStyle(0);
  legd5->SetFillColor(0);
  legd5->SetTextSize(0.040);
  legd5->AddEntry(grfDirectPhoton1,"Sum","L");
  legd5->AddEntry(grfDirectPhotonQGP1,"QGP","L");
  legd5->AddEntry(grfDirectPhotonHadron1,"Hadron","L");
  legd5->AddEntry(grfDirectPhotonPQCD1,"pp*N_{coll}","L");
  gPad->SetTicks();
  gPad->SetLogy();
  grfDirectPhoton1->SetLineWidth(2);
  grfDirectPhoton1->SetLineColor(4);
  grfDirectPhoton1->Draw("Lsame");
  grfDirectPhotonHadron1->Draw("Lsame");
  grfDirectPhotonQGP1->Draw("Lsame");
  grfDirectPhotonPQCD1->Draw("Lsame"); 
  legd5->Draw("Lsame");
  //====================================== 20-40% ======================================//
  //0-3-6-10-15-20-25-30-35-40-45-50-55-60-65-70-75-80-100 
  Double_t ss2040 = ss03*(grdNDetaNpart->Eval(Npart(5,9))/dNdEtabyNpartby2[0]);
  grfDirectPhotonQGP2->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonQGP2->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonQGP2->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonQGP2->SetLineColor(2);
  grfDirectPhotonHadron2->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonHadron2->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonHadron2->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonHadron2->SetLineColor(1);
  grfDirectPhotonPQCD2->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonPQCD2->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonPQCD2->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonPQCD2->SetLineColor(4);
  grfDirectPhoton2->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhoton2->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhoton2->GetYaxis()->SetTitleOffset(1.4);
  gPad->SetTicks();
  gPad->SetLogy();
  grfDirectPhoton2->SetLineWidth(2);
  grfDirectPhoton2->SetLineColor(4);
  grfDirectPhoton2->Draw("Lsame");
  grfDirectPhotonHadron2->Draw("Lsame");
  grfDirectPhotonQGP2->Draw("Lsame");
  grfDirectPhotonPQCD2->Draw("Lsame");
  legd5->Draw("Lsame");
  //====================================== 40-60% ======================================//
  //0-3-6-10-15-20-25-30-35-40-45-50-55-60-65-70-75-80-100 
  Double_t ss4060 = ss03*(grdNDetaNpart->Eval(Npart(9,13))/dNdEtabyNpartby2[0]);
  grfDirectPhotonQGP3->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonQGP3->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonQGP3->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonQGP3->SetLineColor(2);
  grfDirectPhotonHadron3->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonHadron3->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonHadron3->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonHadron3->SetLineColor(1);
  grfDirectPhotonPQCD3->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonPQCD3->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonPQCD3->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonPQCD3->SetLineColor(4);
  grfDirectPhoton3->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhoton3->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhoton3->GetYaxis()->SetTitleOffset(1.4);
  gPad->SetTicks();
  gPad->SetLogy();
  grfDirectPhoton3->SetLineWidth(2);
  grfDirectPhoton3->SetLineColor(4);
  grfDirectPhoton3->Draw("Lsame");
  grfDirectPhotonHadron3->Draw("Lsame");
  grfDirectPhotonQGP3->Draw("Lsame");
  grfDirectPhotonPQCD3->Draw("Lsame");
  legd5->Draw("Lsame");
//====================================== 60-100% ======================================//
  //0-3-6-10-15-20-25-30-35-40-45-50-55-60-65-70-75-80-100 
  Double_t ss60100 = ss03*(grdNDetaNpart->Eval(Npart(13,18))/dNdEtabyNpartby2[0]);
  grfDirectPhotonQGP4->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonQGP4->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonQGP4->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonQGP4->SetLineColor(2);
  grfDirectPhotonHadron4->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonHadron4->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonHadron4->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonHadron4->SetLineColor(1);
  grfDirectPhotonPQCD4->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhotonPQCD4->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhotonPQCD4->GetYaxis()->SetTitleOffset(1.4);
  grfDirectPhotonPQCD4->SetLineColor(4);
  grfDirectPhoton4->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  grfDirectPhoton4->GetYaxis()->SetTitle("d^{2}N/(2#pi p_{T}dydp_{T}[GeV^{-2}c^{2}])");
  grfDirectPhoton4->GetYaxis()->SetTitleOffset(1.4);
  gPad->SetTicks();
  gPad->SetLogy();
  grfDirectPhoton4->SetLineWidth(2);
  grfDirectPhoton4->SetLineColor(4);
  grfDirectPhoton4->Draw("Lsame");
  grfDirectPhotonHadron4->Draw("Lsame");
  grfDirectPhotonQGP4->Draw("Lsame");
  grfDirectPhotonPQCD4->Draw("Lsame");
  legd5->Draw("Lsame");
  grTempVsTauAnaC->Write(); 
  grFQGPVsTauAnaC->Write();  
  grfPhotonPQCD->Write();  
  OutFile->Close();
    Temp[Ntime]=grfSSVsTemp->Eval(ssTau);
    Double_t fqgp_temp = TempVsFQGP2->Eval(tt);
    h[Ntime]= (1.0-fqgp_temp);
//0-3-6-10-15-20-25-30-35-40-45-50-55-60-65-70-75-80-100
  Double_t NPart = sum/(BinHigh-BinLow);
//0-3-6-10-15-20-25-30-35-40-45-50
  Double_t NColl = sum/(BinHigh-BinLow);
      Sum = Sum + RateQGP_IntEtaf(Pt,Temp[i])*(1-h[i])*VTau; 
  Double_t EtafMin = -4.0;
  Int_t NEtaf = (EtafMax - EtafMin)/EtafStep;
  Double_t E = Pt*TMath::CosH(yy-Etaf);
  Double_t AlphaS = 6.0*pi/((33.0-2.0*Nf)*TMath::Log(8.0*T/TC));
  RQGP1 = Const1*Alpha*AlphaS*TMath::Log(0.23*E/(AlphaS*T))*T*T*TMath::Exp(-(E/T));
  RQGP2 = Const2*Alpha*AlphaS*T*T*TMath::Exp(-(E/T));
  RQGP3 = Const3*Alpha*AlphaS*E*T*TMath::Exp(-(E/T));
  Double_t EtafMin = -4.0;
  Int_t NEtaf = (EtafMax - EtafMin)/EtafStep;
  Double_t E = Pt*TMath::CosH(yy-Etaf);
  RHadron = Const*TMath::Power(T,2.15)*TMath::Exp(-Exponent)*TMath::Exp(-(E/T));
  Double_t a = -4.1506;
  Double_t b = -1.9845;
  Double_t d =-0.0383;
  RQCD = a*TMath::Power(PtFac,-c);
  legend_ratio->SetBorderSize(0);
  legend_ratio->SetFillStyle(0);
  legend_ratio->SetFillColor(0);
  legend_ratio->SetTextSize(0.04);
  gPad->SetTickx();
  gPad->SetTicky();
  gPad->SetLogy();
  gPad->SetTickx();
  gPad->SetTicky();
  gPad->SetLogy();
  gPad->SetTickx();
  gPad->SetTicky();
  gPad->SetLogy();
  gPad->SetTickx();
  gPad->SetTicky();
  gPad->SetLogy();
  legend_ratio->Draw("same");
  PhotonRatePHENIXdata->SetMarkerStyle(20);
  PhotonRatePHENIXdata->SetMarkerColor(kBlue+0);
  PhotonRatePHENIXdata->SetMarkerSize(1.1);
  PhotonRatePHENIXdata->GetYaxis()->SetTitleOffset(1.8);
  PhotonRatePHENIXdata->GetYaxis()->SetRangeUser(0.000001,60.0);
  TAxis *Xaxis1 = PhotonRatePHENIXdata->GetXaxis();
  Xaxis1->SetLimits(0.0,5.2);
  PhotonRatePHENIXdata->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  PhotonRatePHENIXdata->GetYaxis()->SetTitle("#frac{1}{2#pi p_{T}}#frac{d^{2}N}{dp_{T}dy}[(GeV/c)^{-2}]");
  PhotonRatePHENIXdata->Draw("AP");
    SystErrPhotonRate[j] = new TBox(PtBound[j], D2NDPtDy[j]-SystErrD2NDPtDy[j], PtBound[j+1], D2NDPtDy[j]+SystErrD2NDPtDy[j]);
    SystErrPhotonRate[j]->SetFillStyle(9001);
    SystErrPhotonRate[j]->SetLineColor(kBlue);
    SystErrPhotonRate[j]->Draw("same"); 
  tb->SetNDC(); 
  tb->SetTextAlign(12);
  tb->SetTextColor(1);
  tb->SetTextSize(0.040);
  tb->DrawLatex(0.22,0.20,"AuAu #sqrt{s_{NN}} = 200GeV");
  tb->DrawLatex(0.22,0.15,"0-20%");
  //lgd->AddEntry(PhotonRatePHENIXdata,"Inclusive Photons", "P");
  PhotonRatePHENIXdata->SetMarkerStyle(20);
  PhotonRatePHENIXdata->SetMarkerColor(kBlue+0);
  PhotonRatePHENIXdata->SetMarkerSize(1.1);
  PhotonRatePHENIXdata->GetYaxis()->SetTitleOffset(1.8);
  PhotonRatePHENIXdata->GetYaxis()->SetRangeUser(0.000001,60.0);
  TAxis *Xaxis1 = PhotonRatePHENIXdata->GetXaxis();
  Xaxis1->SetLimits(0.0,5.2);
  PhotonRatePHENIXdata->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  PhotonRatePHENIXdata->GetYaxis()->SetTitle("#frac{1}{2#pi p_{T}}#frac{d^{2}N}{dp_{T}dy}[(GeV/c)^{-2}]");
  PhotonRatePHENIXdata->Draw("AP");
    SystErrPhotonRate[j] = new TBox(PtBound[j], D2NDPtDy[j]-SystErrD2NDPtDy[j], PtBound[j+1], D2NDPtDy[j]+SystErrD2NDPtDy[j]);
    SystErrPhotonRate[j]->SetFillStyle(9001);
    SystErrPhotonRate[j]->SetLineColor(kBlue);
    SystErrPhotonRate[j]->Draw("same"); 
  tb->SetNDC(); 
  tb->SetTextAlign(12);
  tb->SetTextColor(1);
  tb->SetTextSize(0.040);
  tb->DrawLatex(0.22,0.20,"AuAu #sqrt{s_{NN}} = 200GeV");
  tb->DrawLatex(0.22,0.15,"20-40%");
  //lgd->AddEntry(PhotonRatePHENIXdata,"Inclusive Photons", "P");
  PhotonRatePHENIXdata->SetMarkerStyle(20);
  PhotonRatePHENIXdata->SetMarkerColor(kBlue+0);
  PhotonRatePHENIXdata->SetMarkerSize(1.1);
  PhotonRatePHENIXdata->GetYaxis()->SetTitleOffset(1.8);
  PhotonRatePHENIXdata->GetYaxis()->SetRangeUser(0.000001,60.0);
  TAxis *Xaxis1 = PhotonRatePHENIXdata->GetXaxis();
  Xaxis1->SetLimits(0.0,5.2);
  PhotonRatePHENIXdata->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  PhotonRatePHENIXdata->GetYaxis()->SetTitle("#frac{1}{2#pi p_{T}}#frac{d^{2}N}{dp_{T}dy}[(GeV/c)^{-2}]");
  PhotonRatePHENIXdata->Draw("AP");
    SystErrPhotonRate[j] = new TBox(PtBound[j], D2NDPtDy[j]-SystErrD2NDPtDy[j], PtBound[j+1], D2NDPtDy[j]+SystErrD2NDPtDy[j]);
    SystErrPhotonRate[j]->SetFillStyle(9001);
    SystErrPhotonRate[j]->SetLineColor(kBlue);
    SystErrPhotonRate[j]->Draw("same"); 
  tb->SetNDC(); 
  tb->SetTextAlign(12);
  tb->SetTextColor(1);
  tb->SetTextSize(0.040);
  tb->DrawLatex(0.22,0.20,"AuAu #sqrt{s_{NN}} = 200GeV");
  tb->DrawLatex(0.22,0.15,"40-60%");
  //lgd->AddEntry(PhotonRatePHENIXdata,"Inclusive Photons", "P");
  PhotonRatePHENIXdata->SetMarkerStyle(20);
  PhotonRatePHENIXdata->SetMarkerColor(kBlue+0);
  PhotonRatePHENIXdata->SetMarkerSize(1.1);
  PhotonRatePHENIXdata->GetYaxis()->SetTitleOffset(1.8);
  PhotonRatePHENIXdata->GetYaxis()->SetRangeUser(0.000001,60.0);
  TAxis *Xaxis1 = PhotonRatePHENIXdata->GetXaxis();
  Xaxis1->SetLimits(0.0,5.2);
  PhotonRatePHENIXdata->GetXaxis()->SetTitle("p_{T}[GeV/c]");
  PhotonRatePHENIXdata->GetYaxis()->SetTitle("#frac{1}{2#pi p_{T}}#frac{d^{2}N}{dp_{T}dy}[(GeV/c)^{-2}]");
  PhotonRatePHENIXdata->Draw("AP");
    SystErrPhotonRate[j] = new TBox(PtBound[j], D2NDPtDy[j]-SystErrD2NDPtDy[j], PtBound[j+1], D2NDPtDy[j]+SystErrD2NDPtDy[j]);
    SystErrPhotonRate[j]->SetFillStyle(9001);
    SystErrPhotonRate[j]->SetLineColor(kBlue);
    SystErrPhotonRate[j]->Draw("same"); 
  tb->SetNDC(); 
  tb->SetTextAlign(12);
  tb->SetTextColor(1);
  tb->SetTextSize(0.040);
  tb->DrawLatex(0.50,0.85,"AuAu #sqrt{s_{NN}} = 200GeV");
  tb->DrawLatex(0.50,0.80,"60-92%");
  //lgd->AddEntry(PhotonRatePHENIXdata,"Inclusive Photons", "P");
